{
  "name": "Troubadour",
  "short_name": "Troubadour",
  "description": "TTRPG Audio Manager",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/Troubador Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
